# ppr1

./: pom.xml
src/com/pracownia/: Main.java
src/main/java/com/pracownia/: Break.java  BreakController.java  Constants.java  Main.java  Person.java  PersonStorageSystem.java  PeselValidator.java
src/main/java/com/pracownia/jobs/: PrintRemainingTimeJob.java  SaveToFileJob.java
src/test/java/: TestPESELValidator.java
